server.servlet.context-path=/emra
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:emraDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebeSecurityAutoConfiguration

spring.security.user.name=sonali
spring.security.user.password=admin

spring.devtools.add-properties=false